<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skE-lK-Zc7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeMapViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6k-XX-om5">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-eK-RQX">
                                <rect key="frame" x="8" y="54" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wMX-o4-cqJ"/>
                                </constraints>
                                <color key="textColor" name="TextColour"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0ir-Dj-L4q"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEL-eK-RQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1jk-3V-t4c"/>
                            <constraint firstItem="dEL-eK-RQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6Q0-U3-Csg"/>
                            <constraint firstItem="m6k-XX-om5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2w-Ts-tVZ"/>
                            <constraint firstItem="m6k-XX-om5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uhv-Gw-m6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEL-eK-RQX" secondAttribute="trailing" constant="8" id="cHN-kM-9vI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6k-XX-om5" secondAttribute="trailing" id="eN9-Zs-Zcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m6k-XX-om5" secondAttribute="bottom" id="h1E-wx-ZUs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="location.fill" catalog="system" id="ygD-qY-Z4x"/>
                    <connections>
                        <outlet property="GoogleMapView" destination="m6k-XX-om5" id="Xyc-rT-PTj"/>
                        <outlet property="SearchTextField" destination="dEL-eK-RQX" id="hhg-Ey-1vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="49.50738916256158"/>
        </scene>
        <!--Driection-->
        <scene sceneID="YJL-EG-DNC">
            <objects>
                <viewController id="q9b-Po-P4R" customClass="DirectionViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gt4-Cy-h0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MXd-a9-Q21">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-V3-Cfw">
                                <rect key="frame" x="10" y="54" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T2e-Vg-H3i"/>
                                </constraints>
                                <color key="textColor" name="TextColour"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="q9b-Po-P4R" id="ktP-Rd-3VF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7f-tF-3FA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IfP-V3-Cfw" firstAttribute="leading" secondItem="i7f-tF-3FA" secondAttribute="leading" constant="10" id="0gX-yI-1JX"/>
                            <constraint firstItem="i7f-tF-3FA" firstAttribute="bottom" secondItem="MXd-a9-Q21" secondAttribute="bottom" id="2Ix-4K-wwP"/>
                            <constraint firstItem="i7f-tF-3FA" firstAttribute="trailing" secondItem="MXd-a9-Q21" secondAttribute="trailing" id="7WU-Mz-XcB"/>
                            <constraint firstItem="MXd-a9-Q21" firstAttribute="top" secondItem="i7f-tF-3FA" secondAttribute="top" id="8f6-09-8Xn"/>
                            <constraint firstItem="IfP-V3-Cfw" firstAttribute="top" secondItem="i7f-tF-3FA" secondAttribute="top" constant="10" id="JjO-E3-Jgd"/>
                            <constraint firstItem="MXd-a9-Q21" firstAttribute="leading" secondItem="i7f-tF-3FA" secondAttribute="leading" id="gcM-qp-azV"/>
                            <constraint firstItem="i7f-tF-3FA" firstAttribute="trailing" secondItem="IfP-V3-Cfw" secondAttribute="trailing" constant="16" id="zRb-KL-4we"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Driection" image="Direction" id="PIl-vD-84i"/>
                    <connections>
                        <outlet property="MapKit" destination="MXd-a9-Q21" id="oRg-48-dzE"/>
                        <outlet property="SearchTextField" destination="IfP-V3-Cfw" id="rjU-GO-0ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E22-pv-lRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="781"/>
        </scene>
        <!--Shop named details -->
        <scene sceneID="qzH-RW-G3O">
            <objects>
                <viewController id="UJZ-7J-Kzc" customClass="AddPlaceViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dg-6W-eic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-PN-gEV">
                                <rect key="frame" x="66" y="148" width="35" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNs-hu-cLc">
                                        <rect key="frame" x="8.6666666666666732" y="8.666666666666659" width="17.666666666666671" height="17.666666666666671"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.670000000000002" id="SPc-a8-48h"/>
                                            <constraint firstAttribute="width" constant="17.670000000000002" id="kCM-r6-unW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WNs-hu-cLc" firstAttribute="centerX" secondItem="sT1-PN-gEV" secondAttribute="centerX" id="HGr-8G-KWm"/>
                                    <constraint firstAttribute="width" constant="35" id="WNX-P7-aiK"/>
                                    <constraint firstItem="WNs-hu-cLc" firstAttribute="centerY" secondItem="sT1-PN-gEV" secondAttribute="centerY" id="X3e-Ne-sxY"/>
                                    <constraint firstAttribute="height" constant="35" id="Z7h-Cs-EgR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-cN-eiD">
                                <rect key="frame" x="102" y="165" width="188" height="1"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zOe-RW-ID9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bik-Xh-xdo">
                                <rect key="frame" x="287" y="148" width="35" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-Kk-tfs">
                                        <rect key="frame" x="8.6666666666666874" y="8.666666666666659" width="17.666666666666671" height="17.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.670000000000002" id="HHa-oX-9KS"/>
                                            <constraint firstAttribute="width" constant="17.670000000000002" id="gRg-qL-Qc0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cpl-Ii-qsa"/>
                                    <constraint firstAttribute="width" constant="35" id="TON-tG-Fmp"/>
                                    <constraint firstItem="Ldz-Kk-tfs" firstAttribute="centerY" secondItem="Bik-Xh-xdo" secondAttribute="centerY" id="iKd-D2-CAE"/>
                                    <constraint firstItem="Ldz-Kk-tfs" firstAttribute="centerX" secondItem="Bik-Xh-xdo" secondAttribute="centerX" id="xwI-LK-6ik"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add shop details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-fc-Y0I">
                                <rect key="frame" x="117.66666666666669" y="116" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add shop details" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-lP-2NF">
                                <rect key="frame" x="24.999999999999993" y="191" width="117.33333333333331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CNK-ro-37f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick shop location" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-Cz-R56">
                                <rect key="frame" x="240.66666666666663" y="191" width="128" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RU0-Tl-9nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_image" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-D0-Kl3">
                                <rect key="frame" x="129.66666666666666" y="240" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Gdy-q0-eHE"/>
                                    <constraint firstAttribute="height" constant="116" id="WgQ-nL-933"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIE-WS-Umf">
                                <rect key="frame" x="131.66666666666666" y="364" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bsj-2Y-jHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Add shop icon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-vB-8IQ">
                                <rect key="frame" x="16" y="415" width="343" height="59.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-vN-TTD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25.666666666666668"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45r-FJ-fsB">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Shop name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-OF-NBL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UJZ-7J-Kzc" id="i09-hj-QYf"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMQ-PV-W3o">
                                                <rect key="frame" x="0.0" y="24.666666666666686" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.66717155612244894" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xz4-Du-Jhp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-m5-5VB">
                                        <rect key="frame" x="0.0" y="33.666666666666686" width="343" height="25.666666666666671"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJv-zn-7V4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Shop details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="305-ZM-9S3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UJZ-7J-Kzc" id="TsF-ko-bkT"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-xX-CrT">
                                                <rect key="frame" x="0.0" y="24.666666666666629" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="0.66717155612244894" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sIy-sH-zX3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-lG-jFD">
                                <rect key="frame" x="16" y="673" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9NM-Oa-ryP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEs-pM-fd1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kf-D0-Kl3" firstAttribute="top" secondItem="DXc-lP-2NF" secondAttribute="bottom" constant="29" id="49K-cW-8cV"/>
                            <constraint firstItem="rTD-cN-eiD" firstAttribute="trailing" secondItem="Bik-Xh-xdo" secondAttribute="trailing" constant="-32" id="4Qv-8z-DUK"/>
                            <constraint firstItem="DXc-lP-2NF" firstAttribute="centerX" secondItem="sT1-PN-gEV" secondAttribute="centerX" id="6bK-oe-5Dr"/>
                            <constraint firstItem="rTD-cN-eiD" firstAttribute="top" secondItem="Jdt-fc-Y0I" secondAttribute="bottom" constant="25" id="AeL-ux-jcH"/>
                            <constraint firstItem="qXf-Cz-R56" firstAttribute="top" secondItem="Bik-Xh-xdo" secondAttribute="bottom" constant="8" symbolic="YES" id="E4n-Gm-nPA"/>
                            <constraint firstItem="s1P-vB-8IQ" firstAttribute="top" secondItem="CIE-WS-Umf" secondAttribute="bottom" constant="21" id="HOD-7Q-2mX"/>
                            <constraint firstItem="kEs-pM-fd1" firstAttribute="trailing" secondItem="Bik-Xh-xdo" secondAttribute="trailing" constant="53" id="PDj-J9-6li"/>
                            <constraint firstItem="s1P-vB-8IQ" firstAttribute="leading" secondItem="kEs-pM-fd1" secondAttribute="leading" constant="16" id="TG3-F8-oL0"/>
                            <constraint firstItem="Jdt-fc-Y0I" firstAttribute="top" secondItem="kEs-pM-fd1" secondAttribute="top" constant="28" id="TVL-OK-cDr"/>
                            <constraint firstItem="Bik-Xh-xdo" firstAttribute="top" secondItem="Jdt-fc-Y0I" secondAttribute="bottom" constant="8" symbolic="YES" id="VJT-AR-ueS"/>
                            <constraint firstItem="kEs-pM-fd1" firstAttribute="trailing" secondItem="s1P-vB-8IQ" secondAttribute="trailing" constant="16" id="Ven-G9-dIZ"/>
                            <constraint firstItem="DXc-lP-2NF" firstAttribute="top" secondItem="sT1-PN-gEV" secondAttribute="bottom" constant="8" symbolic="YES" id="XsL-C9-Ogd"/>
                            <constraint firstItem="CIE-WS-Umf" firstAttribute="centerX" secondItem="2kf-D0-Kl3" secondAttribute="centerX" id="fBs-J9-DHx"/>
                            <constraint firstItem="rTD-cN-eiD" firstAttribute="centerY" secondItem="sT1-PN-gEV" secondAttribute="centerY" id="fX8-vU-EpU"/>
                            <constraint firstItem="kEs-pM-fd1" firstAttribute="bottom" secondItem="gWE-lG-jFD" secondAttribute="bottom" constant="11" id="ffz-Mn-iBP"/>
                            <constraint firstItem="2kf-D0-Kl3" firstAttribute="centerX" secondItem="kEs-pM-fd1" secondAttribute="centerX" id="gqV-WO-RD6"/>
                            <constraint firstItem="qXf-Cz-R56" firstAttribute="centerX" secondItem="Bik-Xh-xdo" secondAttribute="centerX" id="ha3-oX-vhJ"/>
                            <constraint firstItem="sT1-PN-gEV" firstAttribute="leading" secondItem="kEs-pM-fd1" secondAttribute="leading" constant="66" id="ipY-c2-vz4"/>
                            <constraint firstItem="sT1-PN-gEV" firstAttribute="top" secondItem="Jdt-fc-Y0I" secondAttribute="bottom" constant="8" symbolic="YES" id="jKe-C0-586"/>
                            <constraint firstItem="gWE-lG-jFD" firstAttribute="leading" secondItem="kEs-pM-fd1" secondAttribute="leading" constant="16" id="laM-uS-GAj"/>
                            <constraint firstItem="CIE-WS-Umf" firstAttribute="top" secondItem="2kf-D0-Kl3" secondAttribute="bottom" constant="8" symbolic="YES" id="mBs-aD-LOc"/>
                            <constraint firstItem="rTD-cN-eiD" firstAttribute="leading" secondItem="sT1-PN-gEV" secondAttribute="leading" constant="36" id="qIT-FT-yie"/>
                            <constraint firstItem="Jdt-fc-Y0I" firstAttribute="centerX" secondItem="rTD-cN-eiD" secondAttribute="centerX" id="ueM-aT-Ttd"/>
                            <constraint firstItem="kEs-pM-fd1" firstAttribute="trailing" secondItem="gWE-lG-jFD" secondAttribute="trailing" constant="16" id="vPc-Y6-xjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop named details " id="Ed2-z9-8vJ"/>
                    <connections>
                        <outlet property="Circle1" destination="sT1-PN-gEV" id="hxh-zp-lgJ"/>
                        <outlet property="Circle2" destination="WNs-hu-cLc" id="zAj-Yn-fF3"/>
                        <outlet property="Circle3" destination="Bik-Xh-xdo" id="0fD-2k-ejr"/>
                        <outlet property="Circle4" destination="Ldz-Kk-tfs" id="AT3-BO-6sE"/>
                        <outlet property="Line1" destination="vMQ-PV-W3o" id="w43-dc-cHE"/>
                        <outlet property="Line2" destination="q4b-xX-CrT" id="eab-e4-VOQ"/>
                        <outlet property="NextButton" destination="gWE-lG-jFD" id="khq-sF-bDY"/>
                        <outlet property="PickImageButton" destination="CIE-WS-Umf" id="gU8-2R-Ou0"/>
                        <outlet property="ShopDetailsLabel" destination="WJv-zn-7V4" id="pen-q8-lhC"/>
                        <outlet property="ShopDetailsTextField" destination="305-ZM-9S3" id="qmH-3k-W7e"/>
                        <outlet property="ShopIconImageView" destination="2kf-D0-Kl3" id="tb0-rC-dQB"/>
                        <outlet property="ShopNameLabel" destination="45r-FJ-fsB" id="joE-wh-5Am"/>
                        <outlet property="ShopNameTextField" destination="Nga-OF-NBL" id="cq5-2K-cGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDL-8W-xrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="1458.6206896551726"/>
        </scene>
        <!--Map Picked View Controller-->
        <scene sceneID="Zyy-DR-H1B">
            <objects>
                <viewController storyboardIdentifier="PickedMapViewController" id="oGe-e8-Smg" customClass="MapPickedViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Niw-nN-cgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-hV-syK">
                                <rect key="frame" x="57" y="98" width="35" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa3-qh-bKR">
                                        <rect key="frame" x="8.6666666666666732" y="8.6666666666666732" width="17.666666666666671" height="17.666666666666671"/>
                                        <color key="backgroundColor" red="0.46274509803921571" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17.670000000000002" id="937-Og-7X4"/>
                                            <constraint firstAttribute="height" constant="17.670000000000002" id="UxA-66-8IZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GF4-a8-DQo"/>
                                    <constraint firstAttribute="width" constant="35" id="p8b-lc-O5p"/>
                                    <constraint firstItem="pa3-qh-bKR" firstAttribute="centerY" secondItem="sTV-hV-syK" secondAttribute="centerY" id="ttD-35-l4Q"/>
                                    <constraint firstItem="pa3-qh-bKR" firstAttribute="centerX" secondItem="sTV-hV-syK" secondAttribute="centerX" id="ybR-zr-ZB8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uch-mM-eEc">
                                <rect key="frame" x="93" y="115" width="189" height="1"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="se1-mM-tys"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGy-5b-Sj6">
                                <rect key="frame" x="279" y="98" width="35" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-SG-W00">
                                        <rect key="frame" x="8.6666666666666874" y="8.6666666666666732" width="17.666666666666671" height="17.666666666666671"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.027450980392156862" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17.670000000000002" id="Dqj-5f-Lkv"/>
                                            <constraint firstAttribute="height" constant="17.670000000000002" id="GXI-5N-ZFT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1ro-wg-ghC"/>
                                    <constraint firstAttribute="height" constant="35" id="MUi-CK-MiJ"/>
                                    <constraint firstItem="YTP-SG-W00" firstAttribute="centerX" secondItem="xGy-5b-Sj6" secondAttribute="centerX" id="pss-2J-Fnf"/>
                                    <constraint firstItem="YTP-SG-W00" firstAttribute="centerY" secondItem="xGy-5b-Sj6" secondAttribute="centerY" id="wc0-YH-Qi8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add shop details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-Vp-Iis">
                                <rect key="frame" x="109" y="66" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add shop details" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-VI-mhc">
                                <rect key="frame" x="15.999999999999993" y="141" width="117.33333333333331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4R0-fj-2ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick shop location" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="JC1-fp-Xk2">
                                <rect key="frame" x="232.66666666666663" y="141" width="128" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-D9-u2P">
                                <rect key="frame" x="16" y="726" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cRe-yK-lPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-En-8Pe">
                                <rect key="frame" x="0.0" y="169" width="375" height="538"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDG-fy-oW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7I-Vp-Iis" firstAttribute="top" secondItem="zDG-fy-oW4" secondAttribute="top" constant="22" id="0UU-fO-ICu"/>
                            <constraint firstItem="cl0-D9-u2P" firstAttribute="top" secondItem="4ok-En-8Pe" secondAttribute="bottom" constant="19" id="3zT-z4-Y6a"/>
                            <constraint firstItem="zDG-fy-oW4" firstAttribute="trailing" secondItem="4ok-En-8Pe" secondAttribute="trailing" id="BB0-eh-VyZ"/>
                            <constraint firstItem="cl0-D9-u2P" firstAttribute="leading" secondItem="zDG-fy-oW4" secondAttribute="leading" constant="16" id="EwD-a7-05t"/>
                            <constraint firstItem="uch-mM-eEc" firstAttribute="top" secondItem="s7I-Vp-Iis" secondAttribute="bottom" constant="25" id="HFz-zb-tYT"/>
                            <constraint firstItem="JC1-fp-Xk2" firstAttribute="centerX" secondItem="xGy-5b-Sj6" secondAttribute="centerX" id="JvE-8W-G02"/>
                            <constraint firstItem="zDG-fy-oW4" firstAttribute="bottom" secondItem="cl0-D9-u2P" secondAttribute="bottom" constant="7" id="OAS-Ff-2iD"/>
                            <constraint firstItem="zDG-fy-oW4" firstAttribute="trailing" secondItem="cl0-D9-u2P" secondAttribute="trailing" constant="16" id="Ooe-bN-04r"/>
                            <constraint firstItem="uch-mM-eEc" firstAttribute="leading" secondItem="sTV-hV-syK" secondAttribute="trailing" constant="1" id="P3A-fw-Or9"/>
                            <constraint firstItem="uch-mM-eEc" firstAttribute="centerX" secondItem="s7I-Vp-Iis" secondAttribute="centerX" id="U4E-WT-uX5"/>
                            <constraint firstItem="xGy-5b-Sj6" firstAttribute="top" secondItem="s7I-Vp-Iis" secondAttribute="bottom" constant="8" symbolic="YES" id="ZqH-WR-97e"/>
                            <constraint firstItem="ZWK-VI-mhc" firstAttribute="centerX" secondItem="sTV-hV-syK" secondAttribute="centerX" id="bhX-7V-6QE"/>
                            <constraint firstItem="sTV-hV-syK" firstAttribute="top" secondItem="s7I-Vp-Iis" secondAttribute="bottom" constant="8" symbolic="YES" id="h0Y-IN-O6R"/>
                            <constraint firstItem="4ok-En-8Pe" firstAttribute="leading" secondItem="zDG-fy-oW4" secondAttribute="leading" id="iv5-yu-apq"/>
                            <constraint firstItem="zDG-fy-oW4" firstAttribute="trailing" secondItem="xGy-5b-Sj6" secondAttribute="trailing" constant="61" id="jjr-of-4tk"/>
                            <constraint firstItem="4ok-En-8Pe" firstAttribute="top" secondItem="ZWK-VI-mhc" secondAttribute="bottom" constant="8" symbolic="YES" id="lHp-3E-Fkb"/>
                            <constraint firstItem="xGy-5b-Sj6" firstAttribute="leading" secondItem="uch-mM-eEc" secondAttribute="trailing" constant="-3" id="n32-EK-uHO"/>
                            <constraint firstItem="JC1-fp-Xk2" firstAttribute="top" secondItem="xGy-5b-Sj6" secondAttribute="bottom" constant="8" symbolic="YES" id="qKx-TA-XHB"/>
                            <constraint firstItem="sTV-hV-syK" firstAttribute="leading" secondItem="zDG-fy-oW4" secondAttribute="leading" constant="57" id="ycf-Jv-yc2"/>
                            <constraint firstItem="ZWK-VI-mhc" firstAttribute="top" secondItem="sTV-hV-syK" secondAttribute="bottom" constant="8" symbolic="YES" id="zTB-Qj-dT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Circle1" destination="sTV-hV-syK" id="YAv-pW-QMe"/>
                        <outlet property="Circle2" destination="pa3-qh-bKR" id="26G-eG-Qpy"/>
                        <outlet property="Circle3" destination="xGy-5b-Sj6" id="3w7-bd-b3P"/>
                        <outlet property="Circle4" destination="YTP-SG-W00" id="8By-fi-ofm"/>
                        <outlet property="MapView" destination="4ok-En-8Pe" id="txB-mU-Rjv"/>
                        <outlet property="finishButton" destination="cl0-D9-u2P" id="6bg-ac-gY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oo-oe-lej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="1458.6206896551726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AqY-JH-yNQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="skE-lK-Zc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czp-v0-yOc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XWh-uY-XNT"/>
                        <segue destination="q9b-Po-P4R" kind="relationship" relationship="viewControllers" id="mVo-9V-37U"/>
                        <segue destination="e3C-tF-H4h" kind="relationship" relationship="viewControllers" id="ELp-Dk-PYL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjJ-Us-uvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="49.50738916256158"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="BrR-ft-RZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3C-tF-H4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Place" image="AddPlace" id="RWt-x1-czn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsb-8m-EDp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJZ-7J-Kzc" kind="relationship" relationship="rootViewController" id="tg2-rM-Ugu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84p-PW-c6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="1459"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPlace" width="30" height="30"/>
        <image name="Direction" width="30" height="30"/>
        <image name="load_image" width="116" height="116"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <namedColor name="TextColour">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
