<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skE-lK-Zc7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeMapViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6k-XX-om5">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-eK-RQX">
                                <rect key="frame" x="8" y="54" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wMX-o4-cqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0ir-Dj-L4q"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEL-eK-RQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1jk-3V-t4c"/>
                            <constraint firstItem="dEL-eK-RQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6Q0-U3-Csg"/>
                            <constraint firstItem="m6k-XX-om5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2w-Ts-tVZ"/>
                            <constraint firstItem="m6k-XX-om5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uhv-Gw-m6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEL-eK-RQX" secondAttribute="trailing" constant="8" id="cHN-kM-9vI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6k-XX-om5" secondAttribute="trailing" id="eN9-Zs-Zcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m6k-XX-om5" secondAttribute="bottom" id="h1E-wx-ZUs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="location.fill" catalog="system" id="ygD-qY-Z4x"/>
                    <connections>
                        <outlet property="GoogleMapView" destination="m6k-XX-om5" id="Xyc-rT-PTj"/>
                        <outlet property="SearchTextField" destination="dEL-eK-RQX" id="hhg-Ey-1vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="49.50738916256158"/>
        </scene>
        <!--Driection-->
        <scene sceneID="YJL-EG-DNC">
            <objects>
                <viewController id="q9b-Po-P4R" customClass="DirectionViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gt4-Cy-h0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MXd-a9-Q21">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-V3-Cfw">
                                <rect key="frame" x="10" y="54" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T2e-Vg-H3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="q9b-Po-P4R" id="ktP-Rd-3VF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7f-tF-3FA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IfP-V3-Cfw" firstAttribute="leading" secondItem="i7f-tF-3FA" secondAttribute="leading" constant="10" id="0gX-yI-1JX"/>
                            <constraint firstItem="i7f-tF-3FA" firstAttribute="bottom" secondItem="MXd-a9-Q21" secondAttribute="bottom" id="2Ix-4K-wwP"/>
                            <constraint firstItem="i7f-tF-3FA" firstAttribute="trailing" secondItem="MXd-a9-Q21" secondAttribute="trailing" id="7WU-Mz-XcB"/>
                            <constraint firstItem="MXd-a9-Q21" firstAttribute="top" secondItem="i7f-tF-3FA" secondAttribute="top" id="8f6-09-8Xn"/>
                            <constraint firstItem="IfP-V3-Cfw" firstAttribute="top" secondItem="i7f-tF-3FA" secondAttribute="top" constant="10" id="JjO-E3-Jgd"/>
                            <constraint firstItem="MXd-a9-Q21" firstAttribute="leading" secondItem="i7f-tF-3FA" secondAttribute="leading" id="gcM-qp-azV"/>
                            <constraint firstItem="i7f-tF-3FA" firstAttribute="trailing" secondItem="IfP-V3-Cfw" secondAttribute="trailing" constant="16" id="zRb-KL-4we"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Driection" image="Direction" id="PIl-vD-84i"/>
                    <connections>
                        <outlet property="MapKit" destination="MXd-a9-Q21" id="oRg-48-dzE"/>
                        <outlet property="SearchTextField" destination="IfP-V3-Cfw" id="rjU-GO-0ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E22-pv-lRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AqY-JH-yNQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="skE-lK-Zc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czp-v0-yOc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XWh-uY-XNT"/>
                        <segue destination="q9b-Po-P4R" kind="relationship" relationship="viewControllers" id="mVo-9V-37U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjJ-Us-uvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="49.50738916256158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Direction" width="30" height="30"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
